// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	font-size: 12px 
	font-family: Arial, sans-serif 
	line-height: 1.4
	background: url('../img/bg.png') no-repeat 0 0
	background-size: cover 


// common blocks      

// out
.out
	margin: 0 auto
	width: 1000px

	// h1
	.h1
		font-size: 30px

	// topic
	.topic
		margin: 40px 0 30px 
		text-align: center
		.h1
			display: inline-block
			text-align: center
		.breadcrumbs
			float: left
			
	// breadcrumbs
	.breadcrumbs
		padding: 10px 18px
		line-height: 1
		border: 1px solid #fff
		font-size: 11px
		display: inline-block
		+border-radius(30px)
		+box
		li
			display: inline-block
			padding-left: 7px
			&:first-child
				padding-left: 0
			a
				color: #40ACDE 
				text-decoration: none
				&:hover
					text-decoration: underline
			span
				color: #666 
			i
				color: #40ACDE
				padding-left: 11px

// filter
.filter
	padding: 20px 60px 20px 14px
	max-height: 364px
	background: #FFF 
	overflow: auto
	+border-radius(10px)
	margin-bottom: 20px 
	.filter__row
		margin-bottom: 17px
		+clr

	.filter__place
		float: left
		width: 170px
		font-size: 16px
		overflow: hidden
		min-height: 2em 
		p
			color: #393939 
			font-size: 11px

	.filter__place_grey
		color: #999 
		p
			color: #999 

	.filter__day
		position: relative
		float: left
		margin-top: 5px
		width: 700px
		height: 17px
		border-left: 1px solid #E6E6E6 
		border-right: 1px solid #E6E6E6
		background: #F5F5F5 
		z-index: 1
		+box

	.filter__period
		position: absolute
		top: 0
		margin-left: -14px
		width: 14px
		height: 100%
		border-left: 1px solid #e6e6e6
		border-right: 1px solid #e6e6e6
		z-index: 4
		background: rgba(#fff, .8)
		
		
	.filter__period_1
		left: 25%
		
	.filter__period_2
		left: 50%

	.filter__period_3
		left: 75%
	
	.filter__close, .filter__plus
		float: right
		position: relative
		margin-top: 5px
		cursor: pointer
		display: inline-block 
		&:active
			top: -1px

	.filter__close
		+s(close) 

	.filter__plus
		+s(plus)

	.filter__green, .filter__red, .filter__grey, .filter__grey_dark
		top: 0
		bottom: 0
		width: auto 
		position: absolute
		//+opacity(.3)
		&:hover
			.tooltip
				display: block
		
		
	.filter__green
		background: #D1ECAE 
		border-left: 1px solid #B0DC79
		border-right: 1px solid #B0DC79
		z-index: 2

	.filter__red
		background: #F6D4B9 
		border-left: 1px solid #F6A377
		border-right: 1px solid #F6A377
		z-index: 3
	
	.filter__grey
		border-left: 1px solid #d3d3d3
		border-right: 1px solid #d3d3d3
		background: #E9E9E9 
		z-index: 2
		+opacity(.3)

	.filter__grey_dark
		border-left: 1px solid #dddddd
		border-right: 1px solid #dddddd
		background: #E9E9E9 
		z-index: 3 
		

	.filter__time
		position: relative
		float: left
		width: 700px
		height: 8px
		margin: 20px 0 0 0
		color: #898989
		font-size: 10px
		span
			position: absolute
			margin-left: -12px
			display: inline-block
			// &:first-child
			// 	margin-left: -12px
			// 	padding-right: 12px
		.filter__time_1
			left: 0
		.filter__time_2
			left: 24%
		.filter__time_3
			left: 49%
		.filter__time_4
			left: 74%
		.filter__time_5
			left: 100%


.total
	background: #49ADDC
	margin-bottom: 20px 
	height: 50px  
	color: #fff
	border-radius: 10px 
	.total__continue
		float: right
		.total__button
			border: 2px solid #1193cf
			@include border-radius(7px)
			@include background-clip(padding-box)
			background-color: #fff
			color: #1293cf
			font-size: 18px
			font-weight: bold
			text-decoration: none
			padding: 0 5px
			margin: 7px 9px 0 0
			height: 30px
			line-height: 30px 
			cursor: pointer
			&:hover
				background: #49ADDC
				color: #fff  

	dl
		float: left
		line-height: 1 
		padding: 10px 30px 0 13px 
		height: 50px - 10px 
		border-left: 1px dotted #A2D6EE 
		&:first-child
			border-left: none 
		dt
			font-size: 13px 
		dd
			font-size: 18px 
			padding-top: 1px 
			font-weight: bold
$map: $icons
.filter_pre
	padding-top: 15px 
	padding-bottom: 0
	.filter__switches
		float: left
		margin-top: 5px
		width: 700px
		position: relative
		top: 5px 
		.filter__sw
			float: left
			width: 163px 
			margin-left: 16px 
			text-align: center
			// padding-bottom: 10px 
			&:first-child
				margin-left: 0 
			h3
				font-weight: normal
				font-size: 15px 
	.filter__green, .filter__red, .filter__grey, .filter__grey_dark
		bottom: 15px 
	.filter__day
		box-shadow: inset 0 -15px 0 #fff
		
	.filter__place
		padding-top: 72px 
		min-height: 50px 
	.filter__row
		margin-bottom: 0 
	.filter__time
		margin-top: 0
		margin-bottom: 7px 
	.filter__day
		height: 65px 
	.period__start
		position: absolute
		top: 1px 
		left: 1px 
		font-size: 8px 
		color: #67981A 
	.period__finish
		position: absolute
		bottom: 1px 
		right: 1px 
		font-size: 8px 
		color: #67981A 
	.period__prev,.period__next
		cursor: pointer
		//+s(prev0)
		position: absolute
		left: -9px
		top: 50%
		margin-top: -9px  
		@include border-radius(17px)
		@include background-clip(padding-box)
		background-color: #fff
		@include box-shadow(1px 2px 6px rgba(0,0,0,.39))
		height: 18px 
		width: 18px 
		i
			position: absolute
			top: 50%
			left: 50%
			width: 7px 
			height: 10px 
			margin-left: -4px 
			margin-top: -5px 
			+s(prev0)
			+retina
				+s(prev)
				width: 7px 
				height: 10px 
				+background-size(7px,10px) 
	.period__next
		left: auto 
		right: -9px 
		i
			+s(next0)
			margin-left: -3px 
			+retina
				+s(next)
				width: 7px 
				height: 10px 
				+background-size(7px,10px) 
	// 	+s(next0)
		// +retina
		// 	+s(next)
		// 	width: 22px
		// 	height: 22px  
		// 	+background-size(22px,22px) 
		
.check
	display: inline-block
	width: 46px
	height: 22px  
	margin: 8px 0 0 0 
	background: #CECECE
	border-radius: 23px  
	position: relative
	overflow: hidden
	cursor: pointer
	.check__thumb
		width: 20px
		height: 20px
		position: absolute
		left: 1px 
		top: 1px 
		display: block
		border-radius: 50% 
		background-color: #fff
		+box-shadow(0 1px 10px rgba(0,0,0,.5))
		+transition(all .1s linear)
	.check__on,.check__off
		width: 50%
		position: absolute
		left: 0
		top: 0
		height: 22px    
		line-height: 22px
		font-size: 10px 
		color: #fff 
		font-weight: bold
		text-align: center
	.check__off
		left: auto 
		right: 7px
		text-align: right
	&.is-checked
		background: #77CF44 
		.check__thumb
			left: 25px

.tooltip
	display: block
	position: absolute
	top: 100%
	left: 50%
	margin-left: -85px 
	padding: 10px 
	background: #fff
	font-size: 13px  
	color: #000000 
	width: 158px
	text-align: center
	font-weight: bold
	@include border-radius(5px)
	@include box-shadow(0 0 12px rgba(0,0,0,.3))
	display: none
	&:before
		content: ' '
		position: absolute
		left: 50%
		top: -4px 
		margin-left: -5px  
		+s(arr)
		width: 7px 
		height: 4px 
		+background-size(7px,4px) 